proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
  rpc ValidateUser (ValidateUserRequest) returns (ValidateUserResponse);
  rpc RegisterUser (RegisterUserRequest) returns (RegisterUserResponse);
}

message ValidateUserRequest {
  string email = 1;
  string password = 2;
}

message ValidateUserResponse {
  bool isValid = 1;
  string userId = 2;
}

message RegisterUserRequest {
  string email = 1;
  string password = 2;
}

message RegisterUserResponse {
  string userId = 1;
  string message = 2;
}
